{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "cmath": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}